############################
# ---    DATASOURCE    --- #
############################
spring.datasource.url=jdbc:mysql://localhost:3306/candidature
spring.datasource.username=root
spring.datasource.password=

#####################
# ---    JPA    --- #
#####################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#######################
# ---    ERROR    --- #
#######################
server.error.include-binding-errors=always
server.error.include-message=always

##################
# --- Flyway --- #
##################
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.create-schemas=true

spring.jpa.show-sql=false
